MONGO_URI=mongodb+srv://tushar08032005:Tu%4008032005@cluster0.ytls2.mongodb.net/PRregister
FRONTEND_ORIGIN=https://plinth-registration-final-khaki.vercel.app
REACT_APP_SERVER_URL=https://plinth-registration-server.vercel.app

